<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Generation Brasil">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />
    <title>Meu Perfil</title>
</head>
<body>
    <!-- Cabeçalho da Página (header) -->
     <header>

        <!-- Título da Cabeçalho -->
         <h1>Jessica Berteloni Ferreira</h1>
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
         </nav> 

     </header>

     <!-- Seção principal da Página (main) -->
      <main>

        <!-- Seção Sobre -->
         <section id="about">
            <!-- Título da Seção-->
             <h2>Sobre mim
             </h2>

             <article>

                <!-- Foto do Perfil -->
                <img src="./assets/img/foto-perfil.png" alt="Foto do criador desse conteúdo" />

                <!-- Texto do Perfil -->
                <p>
                    Hello World!
                    Sou a Jessica, estou em transição de carreira de vendas para área de Tecnologia, estudante de Análise e Desenvolvimento de Sistemas.
                    Estou em constante evolução profissional e, atualmente, estou me aprimorando por meio do Bootcamp Full Stack JavaScript da Generation Brasil, uma experiência intensa e transformadora. Durante essa jornada, estou mergulhando em tecnologias essenciais do mercado, como Node.js, TypeScript, SQL, NestJS e React, ampliado minha visão sobre desenvolvimento front-end e back-end, sempre com foco em boas práticas, organização e desempenho.
                </p>

             </article>

         </section>

         <!-- Seção vídeo -->
          <section id="video">

            <!-- Título da Seção -->
             <h2>Meu vídeo favorito:</h2>

             <!-- Vídeo da Seção -->
              <figure>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/HPPxDGUiMwE?si=RPVD1QlfAP63Ob7G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></iframe>
              </figure>

          </section>

      </main>

      <!-- Rodapé da Pagina (footer) -->
       <footer>
        
        <!-- Seção de Contrato - Redes Sociais -->
         <section>
            <a href="">
                <img src="assets/img/linkedin.png" alt="LinkedIn" />
            </a>

             <a href="">
                <img src="assets/img/github.png" alt="GitHub" />
            </a>

             <a href="">
                <img src="assets/img/instagram.png" alt="Instagram" />
            </a>
         </section>

         <h3>
            Feito com 🧡 por Jessica Berteloni Ferreira - 2026
         </h3>

       </footer>    
</body>
</html>
